C%3A%2FUsers%2Fcarte%2FDesktop%2Fcovid19%2Fapp.R="B1A875AE"
C%3A%2FUsers%2Fcarte%2FDesktop%2Fcovid19%2Fcases_model.R="40E99106"
C%3A%2FUsers%2Fcarte%2FDesktop%2Fcovid19%2Fcumulative_cases_model.R="E3DF5CA5"
C%3A%2FUsers%2Fcarte%2FDesktop%2Fcovid19%2Fcumulative_model.stan="BAF89FCA"
C%3A%2FUsers%2Fcarte%2FDesktop%2Fcovid19%2Fdaily_cases_model.R="FB32007A"
C%3A%2FUsers%2Fcarte%2FDesktop%2Fcovid19%2Fdaily_model.stan="71A1C4BC"
C%3A%2FUsers%2Fcarte%2FDesktop%2Fcovid19%2Feda.R="306EFEB7"
C%3A%2FUsers%2Fcarte%2FDesktop%2Fcovid19%2Fhierarchical_cumulative_cases_model.R="7B89127"
C%3A%2FUsers%2Fcarte%2FDesktop%2Fcovid19%2Fmodel.stan="3B7D3060"
C%3A%2FUsers%2Fcarte%2FDesktop%2Fcovid19%2Frsconnect.R="3492CF4A"
C%3A%2FUsers%2Fcarte%2FDesktop%2Fcovid19%2Fstan%2Fcumulative_model.stan="57A34B7"
C%3A%2FUsers%2Fcarte%2FDesktop%2Fcovid19%2Fusa_cumulative_cases_model.R="C0D86733"
